spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SocialMedia;
spring.datasource.username=sa
spring.datasource.password=anhcanh3103
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port = 8998

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

