spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SocialMedia;
spring.datasource.username=sa
spring.datasource.password=Aa123!!!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port = 8998

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quangduyle.work@gmail.com
spring.mail.password=geczxteoseakqkop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true